<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Starting early"
          android:id="@+id/nav_item_inbox"
          android:icon="@drawable/inbox"/>

    <item android:title="Restfull night"
          android:id="@+id/nav_item_sent"
          android:icon="@drawable/sent"/>


    <item android:title="Menu">
        <menu>
            <item
                android:title="All Journeys"
                android:icon="@drawable/spam"/>

            <item android:title="Settings"
                android:icon="@drawable/settings"/>

            <item android:title="About"
                android:icon="@drawable/help"/>
        </menu>
    </item>

</menu>